# Senior-Design-1

./: .gitignore  Dockerfile  Initial.txt  pom.xml
docs/: index.html
docs 2/: database-schema.html
docs/javadoc/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/apidocs/com/finvision/: FinvisionApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/class-use/: FinvisionApplication.html
docs/javadoc/apidocs/com/finvision/config/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/config/class-use/: SecurityConfig.html
docs/javadoc/apidocs/com/finvision/controller/: AuthController.html  BillController.html  BudgetController.html  ChatController.html  DashboardController.html  GlobalModelAdvice.html  ProfileController.html  ReceiptController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/controller/class-use/: AuthController.html  BillController.html  BudgetController.html  ChatController.html  DashboardController.html  GlobalModelAdvice.html  ProfileController.html  ReceiptController.html
docs/javadoc/apidocs/com/finvision/model/: Bill.AmountHistory.html  Bill.html  Budget.html  ScannedReceipt.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/model/class-use/: Bill.AmountHistory.html  Bill.html  Budget.html  ScannedReceipt.html  User.html
docs/javadoc/apidocs/com/finvision/repository/: BillRepository.html  BudgetRepository.html  ScannedReceiptRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/repository/class-use/: BillRepository.html  BudgetRepository.html  ScannedReceiptRepository.html  UserRepository.html
docs/javadoc/apidocs/com/finvision/service/: BillService.ActiveReminderItem.html  BillService.AlertsBillView.html  BillService.BellItem.html  BillService.BillCard.html  BillService.MonthGroup.html  BillService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/apidocs/com/finvision/service/class-use/: BillService.ActiveReminderItem.html  BillService.AlertsBillView.html  BillService.BellItem.html  BillService.BillCard.html  BillService.MonthGroup.html  BillService.html  UserService.html
src/main/java/com/finvision/: FinvisionApplication.java  application.properties
src/main/java/com/finvision/config/: SecurityConfig.java
src/main/java/com/finvision/controller/: AuthController.java  BillController.java  BudgetController.java  ChatController.java  DashboardController.java  GlobalModelAdvice.java  ProfileController.java  ReceiptController.java
src/main/java/com/finvision/model/: Bill.java  Budget.java  ScannedReceipt.java  User.java
src/main/java/com/finvision/repository/: BillRepository.java  BudgetRepository.java  ScannedReceiptRepository.java  UserRepository.java
src/main/java/com/finvision/service/: BillService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: darkmode.js
src/main/resources/template/: Dashboard.html  login.html
src/main/resources/templates/: AlertsNotifications.html  BudgetHistory.html  BudgetSet.html  Dashboard.html  Insightspage.html  PredictiveCashFlow.html  ReceiptScan.html  SpendAnalyzer.html  SpendingVisualization.html  Trackerpage.html  basetemplate.html  forgot-password.html  login.html  profile.html  register.html  reset-password.html
